:root {
  --primary: #ab0505e3;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #010101; 
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(171, 5, 5, 0.89);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-right: auto;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #010101;
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.1rem solid #010101;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 110vh;
  display: flex;
  align-items: center;
  background-image: url('../img/bg1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0)); 
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  /* background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%); */
} 

.hero .mask-container {
  position: absolute;
  /* background: salmon; */
  /* inset: 0;
  -webkit-mask-image: url('../img/header-bg.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center; */
}

.hero .content {
  padding: 2rem 7%;
  max-width: 60rem;
  width: 100%;
  /* text-align: center; */
  position: fixed;
  top: 180px; 
}

.hero .content h1 {
  font-size: 3em;
  color: var(--primary);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 0.5;
  font-weight: 500;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.3rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* team Section */
.team,
.informasi,
.about {
  padding: 6rem 7% 1.4rem;
}

.team h2,
.informasi h2,
.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.team h2 span,
.informasi h2 span,
.about h2 span {
  color: var(--primary);
}

.team .row .team-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 250px;
}

.team .row .team-card .team-card-img {
  width: 70%;
  height: auto;
}

.team .row .team-card h3 {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.25rem;
  color: #333;
}

/* Informasi Section */
.team h2,
.informasi h2,
.about h2 {
  margin-bottom: 1rem;
}

.team .row,
.informasi .row,
.about .row {
  display: flex;
}

.team p,
.informasi p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
}

.team .row,
.informasi .row {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
}

.informasi .row .informasi-card {
  text-align: center;
  padding-bottom: 1rem;
}

.informasi .row .informasi-card img {
  border-radius: 50%;
  width: 50%; 
}

.informasi .row .informasi-card .informasi-card-title {
  margin: 1rem auto 0.5rem;
}

.informasi .row .informasi-card p {
  font-size: 1.1rem;
  color: #010101;
  line-height: 1.2;
  text-align: justify;
}
/* About Section */
.about .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
} 

.about .row .about-img img {
  width: 100%;
  /* -webkit-mask-image: url('../img/menu/splash.svg'); */
  -webkit-mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: justify;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ab0505e3;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .team {
    flex-wrap: wrap;
  }

  .team .team-card img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  /* .team .row .content {
    padding: 0;
  } */

  .team-card h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .team-card p {
    font-size: 1.6rem;
  }

  .informasi p {
    font-size: 1.2rem;
  }

}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}